#spring
spring.main.banner-mode=off
spring.profiles.active=dev

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.server.port=9000
management.server.endpoints.web.exposure.include=health, shutdown, prometheus
management.server.endpoint=shutdown:
management.server.enabled=true

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

logging.config=classpath:logback-spring.xml
logging.file.name=logs/logfile.log

springdoc.packagesToScan=br.com.jrafael.api.controllers
